# Demo

./: Demo.API.sln  README.md
Demo.API/: Demo.API.csproj  Startup.cs  index.html
Demo.API/Controllers/: MessageController.cs  MyBaseController.cs  TestController.cs
Demo.API/Properties/: launchSettings.json
Demo.API/wwwroot/: index.html
Demo.DataAccess/: Demo.DataAccess.sln
Demo.DataAccess/Demo.DataAccess/: Demo.DataAccess.csproj  MessageContext.cs
Demo.DataAccess/Demo.DataAccess/Models/: Message.cs
Demo.DataAccess/Demo.DataAccess/Repositories/: MessageRepository.cs
DemoTest/: DemoTest.csproj  MessageTest.cs
